<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:chainUseRtl="false"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".MainActivity">
    <TextView
        android:layout_weight="3"
        android:textSize="25dp"
        android:layout_gravity="left"

        android:text="A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="3"
        android:textSize="25dp"
        android:text="54"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="55"
        android:textSize="25dp"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>








